{
  "name": "astrolaunch-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "prisma": "prisma",
    "migrate": "prisma migrate dev"
  },
  "dependencies": {
    "@prisma/client": "5.18.0",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@solana/wallet-adapter-base": "^0.9.23",
    "@solana/wallet-adapter-react": "^0.15.35",
    "@solana/wallet-adapter-wallets": "^0.19.24",
    "@solana/web3.js": "^1.95.3",
    "@tanstack/react-query": "^5.51.0",
    "@types/node": "20.11.24",
    "@types/react": "18.2.66",
    "clsx": "^2.1.0",
    "lucide-react": "^0.441.0",
    "next": "14.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.1",
    "viem": "^2.12.1",
    "wagmi": "^2.12.1",
    "@rainbow-me/rainbowkit": "^2.1.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "eslint": "^9.9.0",
    "eslint-config-next": "14.2.5",
    "postcss": "^8.4.39",
    "prisma": "5.18.0",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.4.5"
  }
}