<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About — AstroLaunch</title>
  <link rel="stylesheet" href="assets/app.css">
</head>
<body>
  <header class="header">
    <div class="container nav">
      <a class="brand" href="index.html"><span class="logo"></span>AstroLaunch</a>
      <a href="trending.html">Trending</a>
      <a href="create.html">Create</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
      <button id="theme-toggle" class="btn secondary switch">Theme</button>
    </div>
  </header>
  <main class="main">
    <div class="container">
      
<section class="grid cols-2">
  <div class="card">
    <h1>About AstroLaunch</h1>
    <p>AstroLaunch helps creators launch tokens transparently across chains with tools like liquidity lock and Dex embeds.</p>
    <h3>Roadmap</h3>
    <ul class="list">
      <li>NFT marketplace and profile‑picture support</li>
      <li>Creator verification and reliability badges</li>
      <li>Multi‑chain expansion</li>
    </ul>
  </div>
  <div class="card">
    <h3>Values</h3>
    <ul class="list">
      <li>Transparency: all fees are clearly disclosed</li>
      <li>Security: encourage audited contracts and lockers</li>
      <li>Community: chats, picks, and featured projects</li>
    </ul>
  </div>
</section>

    </div>
  </main>
  <footer class="footer">
    <div class="container kv">
      <div>© 2025 AstroLaunch</div>
      <div>Platform fee: 1.00% (disclosed)</div>
    </div>
  </footer>
  <script src="assets/app.js"></script>
</body>
</html>