<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact — AstroLaunch</title>
  <link rel="stylesheet" href="assets/app.css">
</head>
<body>
  <header class="header">
    <div class="container nav">
      <a class="brand" href="index.html"><span class="logo"></span>AstroLaunch</a>
      <a href="trending.html">Trending</a>
      <a href="create.html">Create</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
      <button id="theme-toggle" class="btn secondary switch">Theme</button>
    </div>
  </header>
  <main class="main">
    <div class="container">
      
<section class="grid cols-2">
  <div class="card">
    <h1>Contact Us</h1>
    <p class="small">Email: support@astrolaunch.xyz</p>
    <p class="small">Join our Discord & Telegram (add links)</p>
    <hr/>
    <h3>Report an Issue</h3>
    <p class="small">Spotted a problem? Send us the token address and details.</p>
  </div>
  <div class="card">
    <h3>Legal</h3>
    <p class="small">Nothing here is financial advice. Comply with your local laws and platform policies.</p>
  </div>
</section>

    </div>
  </main>
  <footer class="footer">
    <div class="container kv">
      <div>© 2025 AstroLaunch</div>
      <div>Platform fee: 1.00% (disclosed)</div>
    </div>
  </footer>
  <script src="assets/app.js"></script>
</body>
</html>