<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Create Token — AstroLaunch</title>
  <link rel="stylesheet" href="assets/app.css">
</head>
<body>
  <header class="header">
    <div class="container nav">
      <a class="brand" href="index.html"><span class="logo"></span>AstroLaunch</a>
      <a href="trending.html">Trending</a>
      <a href="create.html">Create</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
      <button id="theme-toggle" class="btn secondary switch">Theme</button>
    </div>
  </header>
  <main class="main">
    <div class="container">
      
<section class="grid cols-2">
  <div class="card">
    <h2>Create Token (EVM/Solana UI Demo)</h2>
    <p class="small">This static demo generates a pseudo address and saves to your browser. On production, hook this form to your on‑chain factory and back end.</p>
    <form id="create-form" class="grid" style="gap:10px;margin-top:10px">
      <label class="label">Name</label>
      <input id="name" class="input" placeholder="Astro Token">
      <label class="label">Symbol</label>
      <input id="symbol" class="input" placeholder="ASTRO">
      <label class="label">Initial Supply</label>
      <input id="supply" type="number" class="input" value="1000000">
      <label class="label">Chain</label>
      <select id="chain" class="input">
        <option value="ethereum">Ethereum</option>
        <option value="bsc">bsc</option>
        <option value="solana">solana</option>
      </select>
      <div class="small">Platform fee: 1.00% — sent to your configured wallet (disclosed).</div>
      <button class="btn" type="submit">Create</button>
    </form>
  </div>
  <div class="card">
    <h3>What happens next?</h3>
    <ul class="list">
      <li>We’ll show your token page with an embedded DexScreener chart.</li>
      <li>Lock LP tokens with a time‑lock (use an audited locker in production).</li>
      <li>Optionally renounce ownership & burn supply.</li>
    </ul>
    <hr/>
    <div class="notice">Legal: disclose fees and comply with local regulations. No hidden or deceptive mechanics.</div>
  </div>
</section>

    </div>
  </main>
  <footer class="footer">
    <div class="container kv">
      <div>© 2025 AstroLaunch</div>
      <div>Platform fee: 1.00% (disclosed)</div>
    </div>
  </footer>
  <script src="assets/app.js"></script>
</body>
</html>