<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Token — AstroLaunch</title>
  <link rel="stylesheet" href="assets/app.css">
</head>
<body>
  <header class="header">
    <div class="container nav">
      <a class="brand" href="index.html"><span class="logo"></span>AstroLaunch</a>
      <a href="trending.html">Trending</a>
      <a href="create.html">Create</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
      <button id="theme-toggle" class="btn secondary switch">Theme</button>
    </div>
  </header>
  <main class="main">
    <div class="container">
      
<section class="grid cols-2">
  <div>
    <h1 id="token-title">Token</h1>
    <div class="card" style="height:56vh">
      <iframe id="dex-embed" title="DexScreener" style="border:0;width:100%;height:100%;border-radius:12px" allowfullscreen></iframe>
    </div>
  </div>
  <div class="grid">
    <div class="card">
      <h3>About</h3>
      <p class="small">This page embeds DexScreener charts for convenience. Always DYOR.</p>
    </div>
    <div class="card">
      <h3>Liquidity Lock</h3>
      <p class="small">Show your LP lock details here with a countdown and a public verifier link.</p>
    </div>
    <div class="card">
      <h3>Creator Links</h3>
      <div class="grid">
        <a class="btn secondary" href="#">Discord</a>
        <a class="btn secondary" href="#">Telegram</a>
      </div>
    </div>
  </div>
</section>
<script>renderTokenPage();</script>

    </div>
  </main>
  <footer class="footer">
    <div class="container kv">
      <div>© 2025 AstroLaunch</div>
      <div>Platform fee: 1.00% (disclosed)</div>
    </div>
  </footer>
  <script src="assets/app.js"></script>
</body>
</html>