
:root{
  --bg:#0b1020;
  --card:#11162b;
  --text:#e7ecff;
  --muted:#94a3b8;
  --primary:#7c5cff;
  --accent:#00e5ff;
  --border:#232a45;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;font-family:Inter,system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif;background:var(--bg);color:var(--text)}
a{color:inherit;text-decoration:none}
.container{max-width:1100px;margin:0 auto;padding:0 16px}
.header{position:sticky;top:0;z-index:20;background:rgba(11,16,32,.85);backdrop-filter:blur(8px);border-bottom:1px solid var(--border)}
.nav{display:flex;gap:14px;align-items:center;height:64px}
.nav a{padding:8px 12px;border-radius:12px;border:1px solid transparent;color:var(--text)}
.nav a:hover{border-color:var(--border);background:#0e1430}
.brand{font-weight:800;font-size:20px;display:flex;align-items:center;gap:8px}
.brand .logo{width:26px;height:26px;border-radius:8px;background:linear-gradient(135deg,var(--primary),var(--accent));display:inline-block}
.main{padding:32px 0 60px}
.grid{display:grid;gap:16px}
.grid.cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}
.grid.cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}
@media (max-width:900px){.grid.cols-2,.grid.cols-3{grid-template-columns:1fr}}
.card{background:var(--card);border:1px solid var(--border);border-radius:16px;padding:18px;box-shadow:0 8px 24px rgba(0,0,0,.25)}
.btn{background:var(--primary);color:white;padding:12px 16px;border:none;border-radius:12px;font-weight:700;cursor:pointer}
.btn.secondary{background:transparent;border:1px solid var(--border);color:var(--text)}
.badge{display:inline-block;padding:4px 10px;border-radius:999px;border:1px solid var(--border);font-size:12px;color:var(--muted)}
.input,select,textarea{width:100%;padding:12px 14px;border-radius:12px;border:1px solid var(--border);background:#0e1430;color:var(--text)}
.label{display:block;font-size:14px;margin:6px 0 6px;color:#c5d0ff}
.kv{display:flex;justify-content:space-between;gap:8px;font-size:14px;color:var(--muted)}
.footer{border-top:1px solid var(--border);padding:20px 0;color:var(--muted)}
.hero h1{font-size:42px;margin:0 0 10px}
.hero p{color:#c6d0ff}
.list{list-style:none;padding:0;margin:0;display:grid;gap:10px}
.token-card .title{font-weight:700}
.token-card .meta{color:var(--muted);font-size:13px}
.table{width:100%;border-collapse:separate;border-spacing:0 10px}
.table td,.table th{padding:10px}
.notice{font-size:12px;color:var(--muted)}
.switch{margin-left:auto}
.tag{padding:6px 10px;border:1px solid var(--border);border-radius:10px;font-size:12px;color:#d6dfff}
.flex{display:flex;gap:10px;align-items:center}
.center{display:flex;align-items:center;justify-content:center}
.small{font-size:12px;color:var(--muted)}
hr{border:0;border-top:1px solid var(--border);margin:14px 0}
.ad{height:100px;border:1px dashed var(--border);border-radius:12px;display:flex;align-items:center;justify-content:center;color:var(--muted)}
